<!-- features -->
<section id="feature" class="feature-section">
  <div class="box">
    <img src="./assests/features/f1-clearance sale.png" alt="" />
    <h6>Clearance Sale</h6>
  </div>
  <div class="box">
    <img src="./assests/features/f2-free-shipping.png" alt="" />
    <h6>Free Shipping</h6>
  </div>
  <div class="box">
    <img src="./assests/features/f4-order tracking.png" alt="" />
    <h6>Order Tracking</h6>
  </div>
  <div class="box">
    <img src="./assests/features/f3-buy-one-get-one-free.png" alt="" />
    <h6>Get One Free</h6>
  </div>
  <div class="box">
    <img src="./assests/features/f5-coupons.png" alt="" />
    <h6>Coupons</h6>
  </div>
  <div class="box">
    <img src="./assests/features/f6-customer-service.png" alt="" />
    <h6>Customer Service</h6>
  </div>
</section>
<!-- end of features -->




<!-- product section -->
    <section id="product" class="feature-section">
      <h2>COLLECTIONS</h2>
      <p>Collections for Men and Women</p>
      <div class="product-container">
        <div class="pro">
          <img src="/assests/products/f1.jpg" alt="product 1" />
        
          <div class="des">
            <span>adidas</span>
            <h5>vintage shirt</h5>
            <div class="reviews-star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="price-tag">&#8358 500</h4>
          </div>
          
          <a href="#"><i class="fa-solid fa-cart-arrow-down product-cart"></i></a>
        </div>
        <div class="pro">
          <img src="/assests/products/f2.jpg" alt="product 1" />
       
          <div class="des">
            <span>adidas</span>
            <h5>vintage shirt</h5>
            <div class="reviews-star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="price-tag">&#8358 500</h4>
          </div>
          
          <a href="#"><i class="fa-solid fa-cart-arrow-down product-cart"></i></a>
        </div>
        <div class="pro">
          <img src="/assests/products/f3.jpg" alt="product 1" />
          
          <div class="des">
            <span>adidas</span>
            <h5>vintage shirt</h5>
            <div class="reviews-star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="price-tag">&#8358 500</h4>
          </div>
        
          <a href="#"><i class="fa-solid fa-cart-arrow-down product-cart"></i></a>
        </div>
        <div class="pro">
          <img src="/assests/products/f4.jpg" alt="product 1" />
          <!-- product description -->
          <div class="des">
            <span>adidas</span>
            <h5>vintage shirt</h5>
            <div class="reviews-star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="price-tag">&#8358 500</h4>
          </div>
          <!-- end of product description -->
          <a href="#"><i class="fa-solid fa-cart-arrow-down product-cart"></i></a>
        </div>
        <div class="pro">
          <img src="/assests/products/f5.jpg" alt="product 1" />
        
          <div class="des">
            <span>adidas</span>
            <h5>vintage shirt</h5>
            <div class="reviews-star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="price-tag">&#8358 500</h4>
          </div>
     
          <a href="#"><i class="fa-solid fa-cart-arrow-down product-cart"></i></a>
        </div>
        <div class="pro">
          <img src="/assests/products/f6.jpg" alt="product 1" />
   
          <div class="des">
            <span>adidas</span>
            <h5>vintage shirt</h5>
            <div class="reviews-star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="price-tag">&#8358 500</h4>
          </div>

          <a href="#"><i class="fa-solid fa-cart-arrow-down product-cart"></i></a>
        </div>
        <div class="pro">
          <img src="/assests/products/f7.jpg" alt="product 1" />
      
          <div class="des">
            <span>adidas</span>
            <h5>vintage shirt</h5>
            <div class="reviews-star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="price-tag">&#8358 500</h4>
          </div>
  
          <a href="#"><i class="fa-solid fa-cart-arrow-down product-cart"></i></a>
        </div>
        <div class="pro">
          <img src="/assests/products/f8.jpg" alt="product 1" />
     
          <div class="des">
            <span>adidas</span>
            <h5>vintage shirt</h5>
            <div class="reviews-star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="price-tag">&#8358 500</h4>
          </div>
         
          <a href="#"><i class="fa-solid fa-cart-arrow-down product-cart"></i></a>
        </div>
      </div>
    </section>
    <!-- end of product section -->